{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "9F30B5AD472EAE247668FFAE64C967C9",
	"FriendlyName": "Creature Management Tool",
	"Description": "A tool to help managing tamed and bred creatures&cf_ugcID=952828",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/creature-management-tool",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}